<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Software Licenses: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="libxfce4util-fundamentals.html" title="Xfce Fundamentals">
<link rel="prev" href="libxfce4util-Internationalisation.html" title="Internationalization">
<link rel="next" href="libxfce4util-core.html" title="Xfce Core Application support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4util-Software-Licenses.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4util-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4util-Internationalisation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4util-core.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4util-Software-Licenses"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4util-Software-Licenses.top_of_page"></a>Software Licenses</span></h2>
<p>Software Licenses — Software Licenses</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Software-Licenses.html#xfce-get-license-text" title="xfce_get_license_text ()">xfce_get_license_text</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Software-Licenses.html#XFCE-LICENSE-BSD:CAPS" title="XFCE_LICENSE_BSD">XFCE_LICENSE_BSD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Software-Licenses.html#XFCE-LICENSE-GPL:CAPS" title="XFCE_LICENSE_GPL">XFCE_LICENSE_GPL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4util-Software-Licenses.html#XFCE-LICENSE-LGPL:CAPS" title="XFCE_LICENSE_LGPL">XFCE_LICENSE_LGPL</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libxfce4util-Software-Licenses.html#XfceLicenseTextType" title="enum XfceLicenseTextType">XfceLicenseTextType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4util/libxfce4util.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-get-license-text"></a><h3>xfce_get_license_text ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_get_license_text (<em class="parameter"><code><a class="link" href="libxfce4util-Software-Licenses.html#XfceLicenseTextType" title="enum XfceLicenseTextType"><span class="type">XfceLicenseTextType</span></a> license_type</code></em>);</pre>
<p>Returns the text of the software license specified in the
<em class="parameter"><code>license_type</code></em>
 translated to the current language. If no
translation is available, the english license text will
be returned.</p>
<div class="refsect3">
<a name="xfce-get-license-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>license_type</p></td>
<td class="parameter_description"><p>an <a class="link" href="libxfce4util-Software-Licenses.html#XfceLicenseTextType" title="enum XfceLicenseTextType"><span class="type">XfceLicenseTextType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-get-license-text.returns"></a><h4>Returns</h4>
<p> the license text for <em class="parameter"><code>license_type</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libxfce4util-Software-Licenses.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XFCE-LICENSE-BSD:CAPS"></a><h3>XFCE_LICENSE_BSD</h3>
<pre class="programlisting">#define XFCE_LICENSE_BSD  (xfce_get_license_text (XFCE_LICENSE_TEXT_BSD))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XFCE-LICENSE-GPL:CAPS"></a><h3>XFCE_LICENSE_GPL</h3>
<pre class="programlisting">#define XFCE_LICENSE_GPL  (xfce_get_license_text (XFCE_LICENSE_TEXT_GPL))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XFCE-LICENSE-LGPL:CAPS"></a><h3>XFCE_LICENSE_LGPL</h3>
<pre class="programlisting">#define XFCE_LICENSE_LGPL (xfce_get_license_text (XFCE_LICENSE_TEXT_LGPL))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="XfceLicenseTextType"></a><h3>enum XfceLicenseTextType</h3>
<p>The license text to return from <a class="link" href="libxfce4util-Software-Licenses.html#xfce-get-license-text" title="xfce_get_license_text ()"><code class="function">xfce_get_license_text()</code></a>.</p>
<div class="refsect3">
<a name="XfceLicenseTextType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XFCE-LICENSE-TEXT-BSD:CAPS"></a>XFCE_LICENSE_TEXT_BSD</p></td>
<td class="enum_member_description">
<p>the BSD License.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-LICENSE-TEXT-GPL:CAPS"></a>XFCE_LICENSE_TEXT_GPL</p></td>
<td class="enum_member_description">
<p>the GNU General Public License.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-LICENSE-TEXT-LGPL:CAPS"></a>XFCE_LICENSE_TEXT_LGPL</p></td>
<td class="enum_member_description">
<p>the GNU Lesser General Public License.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>