<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xfce Kiosk functions: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="libxfce4util-core.html" title="Xfce Core Application support">
<link rel="prev" href="libxfce4util-core.html" title="Xfce Core Application support">
<link rel="next" href="libxfce4util-POSIX-Signal-Handling.html" title="POSIX Signal Handling">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4util-Xfce-Kiosk-functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4util-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4util-core.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4util-POSIX-Signal-Handling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4util-Xfce-Kiosk-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4util-Xfce-Kiosk-functions.top_of_page"></a>Xfce Kiosk functions</span></h2>
<p>Xfce Kiosk functions — Xfce Kiosk mode support functions.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="returnvalue">XfceKiosk</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-new" title="xfce_kiosk_new ()">xfce_kiosk_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-query" title="xfce_kiosk_query ()">xfce_kiosk_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-free" title="xfce_kiosk_free ()">xfce_kiosk_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk">XfceKiosk</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4util/libxfce4util.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.description"></a><h2>Description</h2>
<p>This module provides a simple Kiosk mode for Xfce.</p>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-kiosk-new"></a><h3>xfce_kiosk_new ()</h3>
<pre class="programlisting"><a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="returnvalue">XfceKiosk</span></a> *
xfce_kiosk_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *module</code></em>);</pre>
<p>Creates and returns a new instance of <a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a>.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="xfce-kiosk-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>The Xfce project to query about</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-kiosk-new.returns"></a><h4>Returns</h4>
<p>a new instance of <a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 4.2</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-kiosk-query"></a><h3>xfce_kiosk_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xfce_kiosk_query (<em class="parameter"><code>const <a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a> *kiosk</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *capability</code></em>);</pre>
<p>Queries the <em class="parameter"><code>kiosk</code></em>
 object for a given capability and returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if
the current user has the <em class="parameter"><code>capability</code></em>
, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="xfce-kiosk-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>kiosk</p></td>
<td class="parameter_description"><p>A <a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>capability</p></td>
<td class="parameter_description"><p>The name of the capability to check.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-kiosk-query.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the current user has the <em class="parameter"><code>capability</code></em>
, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
<p class="since">Since: 4.2</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-kiosk-free"></a><h3>xfce_kiosk_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_kiosk_free (<em class="parameter"><code><a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a> *kiosk</code></em>);</pre>
<p>Frees the <em class="parameter"><code>kiosk</code></em>
 object.
In 4.13 and above, this is equivalent to calling g_clear_object.</p>
<div class="refsect3">
<a name="xfce-kiosk-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>kiosk</p></td>
<td class="parameter_description"><p>A <a class="link" href="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk" title="XfceKiosk"><span class="type">XfceKiosk</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 4.2</p>
</div>
</div>
<div class="refsect1">
<a name="libxfce4util-Xfce-Kiosk-functions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfceKiosk"></a><h3>XfceKiosk</h3>
<pre class="programlisting">typedef struct _XfceKiosk XfceKiosk;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>