<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xfce Utilities: libxfce4util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="index.html" title="libxfce4util Reference Manual">
<link rel="prev" href="libxfce4util-POSIX-Signal-Handling.html" title="POSIX Signal Handling">
<link rel="next" href="libxfce4util-Resource-lookup-functions.html" title="Resource lookup functions">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libxfce4util-POSIX-Signal-Handling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4util-Resource-lookup-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libxfce4util-utilities"></a>Xfce Utilities</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libxfce4util-Resource-lookup-functions.html">Resource lookup functions</a></span><span class="refpurpose"> — Resource lookup functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Resource-Config-File-Support.html">Resource Config File Support</a></span><span class="refpurpose"> — functions for reading and writing resource config files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-File-Utilities.html">File Utilities</a></span><span class="refpurpose"> — miscellaneous file-related utility functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4util-Unicode-Support-Functions.html">Unicode Manipulation</a></span><span class="refpurpose"> — functions operating on Unicode characters and UTF-8 strings.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>